.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/hero.jpg");
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    font-weight: bold;
    transform: translate(-50%, -50%);
    color: white;
  }
  .img1{
    grid-row: 1;
    grid-column: 1/span 8;
    margin-top: 20%;
    width: 100%;
    z-index: 2;
    height: 300px;
}
.img2{
    grid-column: 4/-1;
    grid-row: 1;
    width: 100%;
    z-index: 1;
    height: 300px;

}

.imageStack{
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
}

.card-container {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    /* padding-bottom: 0; */
  }
  
  .card2 {
    background-color: #ffffff;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 200px;
    text-align: center;
   
  }
  .card2:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(248, 244, 244, 0.3);
    opacity: 0.9;
    cursor: pointer;
  }
  
  .card2 img{
    height: 100px;
  }
 .content1{
    padding: 3% 3%;
    background-color: rgb(116, 113, 113);
    margin-top:10%;
    color:white;
    opacity: 0.9;
    
 } 

 #content .carousel-item{
    height: 300px;
    padding: 10%;
}
 .cont2{
    background-color: rgb(205, 225, 240);
 }
.stats .stats-item{
    padding:30px;
    width:100%;
}
.stats .stats-item span {

    font-size: 48px;
  
    display: block;
  
    color: #212529;
  
    font-weight: 700;
  
  }

  #stats{
    position: relative;
  }
  /* #stats {
    position: relative;
    background-image: url("images/count1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
  } */
.stats img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%; 
    -o-object-fit: cover;
    object-fit: cover;
    /* opacity: 0.25; */
    height: 200px;
    z-index: -1;
  }
  .stats .stats-item {
    padding: 30px; 
    width: 100%;
    animation: fadeIn 3s;
    
  }
.stats .stats-item span {
    font-size: 48px;
    display: block;
    color:#212529;
    font-weight: 700;
    
  }
  .stats .stats-item p {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #52575c;
  }

  @keyframes fadeIn {
    0% { opacity: 0.08; }
    25%{opacity: 0.25;}
    50% {opacity: 0.5;}
    75%{opacity: 0.75;}
    100% { opacity: 1; }
  }

  .container .content1{
    background-color: pink;
  }
  .cont1{
    background-color:rgb(245, 195, 245);
    /* opacity:0.5; */
  }
  .context{
    background-color: grey;
  }
  .skills .content h3 {
    font-weight: 700;
    font-size: 32px;
    color: #37517e;
    font-family: "Poppins", sans-serif;
  }
  
  .skills .content ul {
    list-style: none;
    padding: 0;
  }
  
  .skills .content ul li {
    padding-bottom: 10px;
  }
  
  .skills .content ul i {
    font-size: 20px;
    padding-right: 4px;
    color: #47b2e4;
  }
  
  .skills .content p:last-child {
    margin-bottom: 0;
  }
 .cont3{
  background-color: #52575c;
  color: brown;
  opacity:1;
 }
 .cont3 img:hover{
  transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(248, 244, 244, 0.3);
    opacity: 0.9;
    cursor: pointer;

 }